VITE_API_URL= https://api.themoviedb.org
VITE_API_AUTH_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDY3NjI0NjZjZTlmMjM3ZGQ0NmZmYzRkOGRlMGE0NyIsInN1YiI6IjY1MTQyM2EwY2FkYjZiMDJjMDUxNWNiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3I9hA9C0P8pOGlLxShgjYcEWy1Qo3WKk84iI6HOhV44
VITE_API_IMG=https://image.tmdb.org/t/p/original
VITE_API_IMG_CARD=https://image.tmdb.org/t/p/w500